.recom {
  width: 750rpx;
  position: fixed;
  top: 0;
  background-color: white;
  padding-top: 20rpx;
  z-index: 5;

  .recom-title {
    width: 750rpx;
    display: flex;
    justify-content: space-around;
  }

  .boxbig {
    width: 750rpx;
    border-bottom: 1rpx solid gainsboro;
    background-color: white;

    .box {
      width: 100rpx;
      height: 10rpx;
      margin: 10rpx 0rpx 0rpx 140rpx;
      background: rgb(47, 167, 207);
      border-radius: 5rpx;
    }

    .box-transition {
      transition: all 0.5s;
    }

    .box-moved {
      margin-left: 515rpx;
    }
  }
}

.ranking {
  // width: 750rpx;
  // position: fixed;
  margin-top: 90rpx;

  .rank-content {
    display: flex;

    .rank-left {
      width: 170rpx;
      // padding-left: 10rpx;
      box-sizing: border-box;
      // text-align: center;
      border-right: 2rpx solid gainsboro;

      .leftpo {
        position: fixed;
        left: 8rpx;

        .soc {
          overflow-y: scroll;

          .leftbox {
            width: 120rpx;
            text-align: center;
            margin: 10rpx 20rpx;
            padding-bottom: 10rpx;
            font-size: 30rpx;
            border-bottom: 2rpx solid gainsboro;
            // border-left: 2rpx solid red;
            overflow-y: scroll;
          }
        }
      }
    }

    .rank-right {
      width: 580rpx;
    }
  }
}

.ri-red {
  color: red;
  border-bottom: 2rpx solid red !important;
}