body {
    background-color: #2f3238;
    .box {
        width: 1000px;
        margin: 0 auto;
        .lily {
            width: 100%;
            h2 {
                color: #484B54;
                font-weight: 800;
                font-size: 1.5em;
            }
            .imgs {
                width: 100%;
                height: 360px;
                display: flex;
                justify-content: space-between;
                overflow: hidden;
                // transition: all .5s;
                .onleft {
                    width: 480px;
                    height: 360px;
                    background-image: url(https://www.17sucai.com/preview/11/2014-11-16/HoverEffectIdeas/img/12.jpg);
                    position: relative;
                    transition: all .5s;
                    // background-repeat: no-repeat;
                    background-size: 110% 100%;
                    background-position-x: -10px;
                    .ziti {
                        width: 400px;
                        height: 100px;
                        margin: 0 auto;
                        padding: 40px;
                        position: absolute;
                        bottom: 0;
                        p {
                            margin: 0;
                            color: white;
                            &:nth-of-type(1) {
                                font-size: 30px;
                                font-weight: 400;
                                line-height: 100px;
                                span {
                                    font-weight:800;
                                    font-family: 'Raleway', Arial, sans-serif;
                                }
                            }
                            &:nth-of-type(2) {
                                display: none;
                                font-family: 'Raleway', Arial, sans-serif;
                            }
                        }
                    }
                    .zhegai {
                        width: 100%;
                        height: 100%;
                        background-color: rgba(28, 53, 196, 0.137);
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    &:hover {
                        background-position-x: 5px;
                        filter: brightness(1.2);
                    }
                }
                .onright {
                    width: 480px;
                    height: 360px;
                    background-image: url(https://www.17sucai.com/preview/11/2014-11-16/HoverEffectIdeas/img/1.jpg);
                    position: relative;
                    transition: all .5s;
                    // background-repeat: no-repeat;
                    background-size: 110% 100%;
                    background-position-x: -10px;
                    .ziti {
                        width: 400px;
                        height: 100px;
                        margin: 0 auto;
                        padding: 40px;
                        position: absolute;
                        bottom: 0;
                        p {
                            margin: 0;
                            color: white;
                            &:nth-of-type(1) {
                                line-height: 100px;
                                font-size: 30px;
                                font-weight: 400;
                                span {
                                    font-weight:800;
                                    font-family: 'Raleway', Arial, sans-serif;
                                }
                            }
                            &:nth-of-type(2) {
                                display: none;
                                font-family: 'Raleway', Arial, sans-serif;
                            }
                        }
                    }
                    .zhegai {
                        width: 100%;
                        height: 100%;
                        background-color: rgba(28, 53, 196, 0.137);
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    &:hover {
                        background-position-x: 5px;
                        filter: brightness(1.2);
                    }
                }
            }
        }
        
    }
    
}