<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(244, 192, 66);
        }

        .bigbox {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .bigbox .box {
            width: 300px;
            height: 200px;
            margin-bottom: 50px;
            text-align: center;
            /* border: 1px solid orangered; */
        }

        .bigbox .box .sun {
            width: 200px;
            height: 150px;
            margin: 0 auto;
            /* border: 1px solid; */
            overflow: hidden;
            position: relative;
            /* transition: all 1s; */
        }

        @keyframes scroll {
            0% {
                transform: rotate(0);
            }

            40% {
                transform: rotate(0);
            }

            50% {
                transform: rotate(45deg);
            }

            60% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        .bigbox .box .sun .oneimg {
            margin-top: 95px;
            /* transform: rotate(90deg); */
            animation: scroll 3s infinite linear;
        }

        .bigbox .box .sun .twoimg {
            position: absolute;
            bottom: -10px;
            left: 35%;
        }

        .bigbox .box .di {
            width: 300px;
            height: 6px;
            margin: 0 auto;
            background-color: rgb(122, 86, 0);
            border-radius: 5px;
        }

        @keyframes opp {
            0% {
                opacity: 1;
            }

            40% {
                opacity: 1;
            }

            60% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .bigbox .box p {
            margin-top: 15px;
            font-family: "苹方";
            font-size: 25px;
            color: rgb(122, 86, 0);
            animation: opp 3s infinite linear;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box">
            <div class="sun">
                <img src="./imgs/sun.png" alt="sunbody" class="oneimg"><br>
                <img src="./imgs/eye.png" alt="eye" class="twoimg">
            </div>
            <div class="di"></div>
            <p>loading...</p>
        </div>
    </div>

    <script src="./bootstrap/js/jquery-3.6.0.min.js"></script>
    <script>

        function tanyan() {
            $(".oneimg").animate({
                "margin-top": 70
            }, 1000);
            // $(".oneimg").toggleClass("atv");
            $(".twoimg").animate({
                "bottom": 15
            }, 1000);
        }

        function tanyan2() {
            $(".oneimg").animate({
                "margin-top": 95
            }, 1000);
            $(".twoimg").animate({
                "bottom": -10
            }, 1000);
        }


        setInterval(function () {
            tanyan();
            $(".twoimg").animate({
                "left": "55%"
            }, 800);
            setTimeout(function () {
                tanyan2();
                $(".twoimg").animate({
                    "left": "35%"
                }, 50);
            }, 2000);
        }, 3000);

    </script>
</body>

</html>