.mypage {
  padding: 0rpx 30rpx;

  .itx {
    display: flex;
    .userimg {
      overflow: hidden;
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
    }
    .username {
      padding-left: 20rpx;
      padding-top: 6rpx;
      flex:1;
      .ids {
        font-size: 26rpx;
        color: rgb(141, 141, 141);
      }
    }
  }

  .list {
    padding: 30rpx 0rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:36rpx;
    border-bottom: 2rpx solid rgb(247, 241, 241);
    .itemicon {
      color: #1296db;
      font-size: 48rpx;
    }
    .itemtext {
      flex: 1;
      padding-left: 30rpx;
    }
    .righticon {
      color: rgb(167, 166, 166);
    }
  }
}