/* components/book-item/book-item.wxss */
.card {
  display: flex;
  padding: 30rpx;

  .thumb {
    width: 120rpx;
    height: 180rpx;
    box-shadow: 0rpx 2rpx 10rpx 2rpx rgba(0, 0, 0, 0.5);
  }

  .right {
    width: 540rpx;
    margin-left: 30rpx;

    .title {
      height: 40rpx;
      font-size: 34rpx;
      line-height: 30rpx;
    }

    .desc {
      margin: 10rpx 0rpx;
      height: 90rpx;
      line-height: 44rpx;
      // overflow: hidden;
      font-size: 28rpx;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: normal !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .info {
      line-height: 30rpx;
      display: flex;
      font-size: 24rpx;
      justify-content: space-between;

      .box {
        .cate {
          color: grey;
        }

        .renqi {
          color: red;
        }
      }

      .tag {
        // width: 70rpx;
        padding:0rpx 10rpx;
        text-align: center;
        border-radius: 20rpx;
        color: grey;
        background-color: rgb(240, 238, 238);
      }
    }
  }
}

.overf {
  width: 300rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}