page {
  background-color: rgb(241, 238, 233);

  // p {
  //   margin: 20rpx 0;
  //   text-indent: 2em;
  // }
}

.pages {
  background-color: rgb(241, 238, 233) !important;
  // background-color: black;
}

.pageblack {
  color: gainsboro;
  border-bottom: rgb(27, 27, 27) !important;
  background-color: rgb(27, 27, 27) !important;
}

.pagegreen {
  border-bottom: rgb(185, 229, 191) !important;
  background-color: rgb(185, 229, 191) !important;
}

.psf {
  padding-left: 4rpx;
  margin-bottom: 20rpx;
  // font-size: 40rpx;
}

.richs {
  padding: 0 20rpx;
  padding-top: 160rpx;

  .ri-kon {
    padding: 40rpx 0;

    .ri-xia {
      width: 710rpx;
      padding: 20rpx 0;
      margin-bottom: 20rpx;
      text-align: center;
      border: 2rpx solid gainsboro;
      border-radius: 40rpx;
    }

    .ri-qita {
      display: flex;
      justify-content: space-between;

      view {
        width: 330rpx;
        padding: 20rpx 0;
        text-align: center;
        border: 2rpx solid gainsboro;
        border-radius: 40rpx;
      }
    }
  }
}

.richs2 {
  height: 100vh;
}

.mask {
  width: 700rpx;
  height: 80vh;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 25rpx;
  // background-color: salmon;
}

.pofiexd {
  width: 750rpx;
  height: 300rpx;
  box-sizing: border-box;
  padding: 30rpx;
  background-color: rgba(0, 0, 0, 0.952);
  // opacity: 0.8;
  position: fixed;
  bottom: -300rpx;
  z-index: 1;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .poflex {
    display: flex;
    justify-content: space-between;

    view {
      width: 200rpx;
      height: 60rpx;
      font-size: 26rpx;
      line-height: 60rpx;
      text-align: center;
      border: 2rpx solid rgb(104, 101, 101);
      border-radius: 10rpx;
    }

    .rgbblack {
      background-color: black;
    }

    .rgbgreen {
      color: rgb(27, 27, 27);
      background-color: rgb(185, 229, 191);
    }
  }
}

.po-tran {
  transition: all 0.5s;
}

.po-bottom {
  bottom: 0;
}

.chapters-box {
  width: 750rpx;
  box-sizing: border-box;
  padding: 10rpx 30rpx;
  padding-top: 160rpx;
  position: relative;
  z-index: 5;

  .ch-box {
    width: 690rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 2rpx solid floralwhite;
    background-color: rgb(241, 238, 233);
    position: fixed;
    top: 130rpx;
    z-index: 6;

    .ch-mulu {
      font-size: 40rpx;
    }

    .ch-zf {
      font-size: 36rpx;
    }
  }

  .ch-ul {
    padding-top: 100rpx;
    padding-bottom: 100rpx;
    overflow: hidden;
    position: relative;
    z-index: 4;

    .ch-list {
      padding: 20rpx 0;
      font-size: 32rpx;
      border-bottom: 2rpx solid rgb(224, 222, 222);
      display: flex;
      justify-content: space-between;

      text {
        &:nth-of-type(1) {
          // padding: 0 20rpx;
          width: 94rpx;
        }

        &:nth-of-type(2) {
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        &:nth-of-type(3) {
          // padding: 0 20rpx;
          width: 30rpx;
        }
      }
    }

    .colorgren {
      color: rgb(151, 151, 151);
    }
  }

  .ch-off {
    width: 690rpx;
    padding: 30rpx 0;
    font-size: 32rpx;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 5;
    background-color: rgb(241, 238, 233);
  }
}

.colorred {
  color: red;
}