.details {
  padding: 30rpx;
  display: flex;

  .leftbox {
    // box-sizing: border-box;
    // box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, 0.5);
  }

  .rightbox {
    padding-left: 20rpx;

    .title {
      width: 458rpx;
      margin-bottom: 10rpx;
      font-size: 40rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .score {
      padding: 10rpx 0rpx;
      color: gray;
      font-size: 30rpx;
      display: flex;
      align-items: flex-end;
      font-size: 30rpx;
      .scoreson {
        font-size: 40rpx;
        color: gold;
      }

      .icon {
        margin: 0 10rpx;
      }

      .tip {
        margin-left: 10rpx;
        font-size: 30rpx;
      }
    }

    .author {
      padding: 10rpx 0rpx;
      font-size: 30rpx;
      color: gray;

      .authorson {
        font-size: 36rpx;
        color: red;
      }
    }

    .wordCount {
      font-size: 30rpx;
      color: gray;
    }
  }
}

.jianjie {
  padding: 50rpx 30rpx;

  .jianjiebox {
    display: flex;
    justify-content: space-between;

    .txt {
      font-size: 42rpx;
      padding-bottom: 20rpx;
    }

    .fontsize {
      font-size: 34rpx;
      color: rgb(139, 139, 139);
    }
  }

  .iongin {
    font-size: 36rpx;
    color: rgb(139, 139, 139);
  }

  .longintro {
    height: 145rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.hot {
  padding: 0rpx 30rpx;
  font-size: 42rpx;
  padding-bottom: 20rpx;
}

.hots {
  padding: 30rpx;
  padding-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .hots-txt {
    font-size: 42rpx;
  }

  .hots-txt2 {
    font-size: 30rpx;
    color: rgb(116, 116, 116);
  }
}

.shuju {
  display: flex;
  justify-content: space-around;
  color: gray;
  font-size: 24rpx;
  text-align: center;

  .too {
    margin-bottom: 10rpx;
    font-size: 36rpx;
    text-align: center;
    color: rgb(63, 62, 62);
  }
}


.bookinfo {
  padding: 30rpx;
  margin-bottom: 100rpx;

  .tushu {
    font-size: 42rpx;
    padding-bottom: 20rpx;
  }

  .copy {
    font-size: 36rpx;
    color: rgb(94, 94, 94);
  }
}

.btn {
  width: 750rpx;
  position: fixed;
  bottom: 0rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  justify-content: space-around;
  border-top: 2rpx solid rgb(241, 237, 237);
  background-color: white;

  .btn-one {
    width: 300rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: orangered;
    background-color: rgb(255, 196, 168);
    border-radius: 40rpx;
    font-size: 30rpx;
  }

  .btn-del {
    width: 300rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: rgb(255, 255, 255);
    background-color: rgb(131, 131, 131);
    border-radius: 40rpx;
    font-size: 30rpx;
  }

  .btn-two {
    width: 300rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: white;
    background-color: red;
    border-radius: 40rpx;
    font-size: 30rpx;
  }
}