
.tuijian {
  padding: 30rpx;
  .se-txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .se-hot {
      font-size: 40rpx;
    }
    .se-replay {
      font-size: 30rpx;
      color: rgb(134, 134, 134);
    }
  }
  .searchhot {
    margin-top: 20rpx;
    height: 230rpx;
    display: flex;
    // justify-content: space-between;
    flex-wrap: wrap;
    .se-fivebox {
      padding: 20rpx;
      height: 30rpx;
      line-height: 30prx;
      margin-right: 20rpx;
      margin-bottom: 20rpx;
      font-size: 26rpx;
      line-height: 1;
      color: rgb(138, 138, 138);
      background-color: rgb(228, 228, 228);
      border-radius: 50rpx;
      &:nth-of-type(4) {
        margin-right: 0;
      }
    }
  }
}

.se-book {
  padding: 30rpx;
  .se-bookname {
    padding: 20rpx;
    border-bottom: 2rpx solid gainsboro;
  }
}

.lishi {
  padding: 30rpx;
  .lishi-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .lishi-txt {
      font-size: 40rpx;
    }
    .lishi-del {
      font-size: 30rpx;
      color: rgb(134, 134, 134);
    }
  }
  .storageitems {
    padding: 10rpx 0;
    color: rgb(156, 146, 146);
    border-bottom: 2rpx solid rgb(236, 236, 236);
  }
}