.tuijian {
  padding: 30rpx;
}
.tuijian .se-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tuijian .se-txt .se-hot {
  font-size: 40rpx;
}
.tuijian .se-txt .se-replay {
  font-size: 30rpx;
  color: #868686;
}
.tuijian .searchhot {
  margin-top: 20rpx;
  height: 230rpx;
  display: flex;
  flex-wrap: wrap;
}
.tuijian .searchhot .se-fivebox {
  padding: 20rpx;
  height: 30rpx;
  line-height: 30prx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
  line-height: 1;
  color: #8a8a8a;
  background-color: #e4e4e4;
  border-radius: 50rpx;
}
.tuijian .searchhot .se-fivebox:nth-of-type(4) {
  margin-right: 0;
}
.se-book {
  padding: 30rpx;
}
.se-book .se-bookname {
  padding: 20rpx;
  border-bottom: 2rpx solid gainsboro;
}
.lishi {
  padding: 30rpx;
}
.lishi .lishi-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lishi .lishi-box .lishi-txt {
  font-size: 40rpx;
}
.lishi .lishi-box .lishi-del {
  font-size: 30rpx;
  color: #868686;
}
.lishi .storageitems {
  padding: 10rpx 0;
  color: #9c9292;
  border-bottom: 2rpx solid #ececec;
}
