body {
    height: 100vh;
    background-color: #1f2029;
    .box {
        height: 100vh;
        display: flex;
        align-items: center;
        .deen {
            width: 440px;
            height: 400px;
            margin: 0 auto;
            box-sizing: border-box;
            // padding: 0 30px;
            background-color: #2a2b38;
            background-image: url(https://www.17sucai.com/preview/1097306/2020-11-18/dlcc/images/pat.svg);
            // background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            position: relative;

            transform-style: preserve-3d;
            transition: all .8s;
            // transform: rotateY(180deg);
            &.active {
                transform: rotateY(180deg);
              }
            form {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 0 30px;
                position: absolute;
                top: 0;
                left: 0;
                h2 {
                    margin: 35px 0;
                    text-align: center;
                    color: rgb(199, 194, 194);
                }
                input {
                    display: block;
                    width: 100%;
                    height: 50px;
                    box-sizing: border-box;
                    margin: 10px 0;
                    padding: 13px 20px 13px 55px;
                    font-size: 16px;
                    color: rgb(199, 194, 194);
                    background-color: #1f2029;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                }
                input[type=submit]{
                    width: 90px;
                    height: 44px;
                    margin: 25px auto; 
                    padding: 0 ;
                    background-color: #ffeba7;
                    box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
                    color: #102770;
                    transition: all .5s;
                    cursor: pointer;

                    &:hover {
                        background-color: #f1d26b;
                        box-shadow:none;
                        color: #102770;
                    }
                }
                .befo {
                    display: flex;
                    justify-content: space-between;
                    span {
                        color: #c4c3ca;
                        a {
                           color: #c4c3ca;
                           cursor: pointer;
                           text-decoration: none;
                           transition: all .5s;

                           &:hover {
                               color: rgb(253, 186, 0);
                           }
                        } 
                    }
                }
                &:nth-of-type(1) {
                    transform: translateZ(50px);
                    // background-color: orangered;
                    i {
                        &:nth-of-type(1) {
                            color: rgb(241, 218, 4);
                            position: absolute;
                            top: 29%;
                            left: 13%;
                        }
                        &:nth-of-type(2) {
                            color: rgb(241, 218, 4);
                            position: absolute;
                            top: 44%;
                            left: 13%;
                        }
                    }
                }
                &:nth-of-type(2) {
                    transform: translateZ(-50px) rotateY(180deg);
                    .befo {
                        justify-content: center;
                    }
                    i {
                        &:nth-of-type(1) {
                            color: rgb(241, 218, 4);
                            position: absolute;
                            top: 29%;
                            left: 13%;
                        }
                        &:nth-of-type(2) {
                            color: rgb(241, 218, 4);
                            position: absolute;
                            top: 44%;
                            left: 13%;
                        }
                        &:nth-of-type(3) {
                            color: rgb(241, 218, 4);
                            position: absolute;
                            top: 59%;
                            left: 13%;
                        }
                    }
                }
            }
            
        }
    }
}