* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.bigbox {
    width: 1000px;
    margin: 0 auto;

    h2 {
        margin: 20px auto 10px;
        color: gray;
    }

    .box {
        display: flex;
        justify-content: space-around;

        div {
            &:nth-child(1) {
                width: 300px;
                height: 250px;

                // border: 1px solid orangered;
                // border-radius: 20px;
                a {
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                    box-sizing: border-box;
                    border-radius: 20px;
                    text-align: left;
                    text-decoration: none;
                    font-size: 20px;
                    font-family: 方正白舟忍者体 简;
                    color: rgb(98, 96, 235);

                    img {
                        width: 300px;
                        border-radius: 20px;
                        opacity: 0.6;
                    }
                }
            }

            &:nth-child(2) {
                width: 300px;
                height: 300px;
                // border: 1px solid orangered;
                border-radius: 20px;
            }
        }
    }
}