.searchbox {
  width: 750rpx;
  display: flex;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 6;
  background-color: white;

  .jin {
    width: 100rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: gainsboro;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
  }

  .kuan {
    width: 600rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: gray;
    background-color: gainsboro;
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
  }
}

.recom {
  width: 750rpx;
  position: fixed;
  top: 80rpx;
  background-color: white;
  padding-top: 20rpx;
  z-index: 5;

  .recom-title {
    width: 750rpx;
    display: flex;
    justify-content: space-around;
  }

  .boxbig {
    width: 750rpx;
    border-bottom: 1rpx solid gainsboro;
    background-color: white;

    .box {
      width: 100rpx;
      height: 10rpx;
      margin: 10rpx 0rpx 0rpx 135rpx;
      background: rgb(47, 167, 207);
      border-radius: 5rpx;
    }

    .box-transition {
      transition: all 0.5s;
    }

    .box-moved {
      margin-left: 520rpx;
    }
  }
}




.nieron {
  width: 750rpx;
  position: relative;
  padding-top: 180rpx;
  .swiper {
    margin-bottom: 20rpx;
  }
}